<!DOCTYPE html>

<html>
	<head>

		<title>All About Me</title>
		<link rel = "stylesheet" type = "
			text/css" href = "style.css">

	</head>


	<body>
		<a href="home.html">Home</h1>
		<a href="allaboutMe.html">
		All About Me</a>
		<h1>All About Me</h1>
		<h4>This is just a little about me!</h4>

		<a>Hi! My name is Jeanette Rodriguez and I am a junior at Bishop Amat high school. 
		I enjoy creating memories with family and friends. 
		I also enjoy volunteering to help a greater cause.<a>

		<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<h2>Things I like and dislike:</h2>

<table>
  <tr>
    <th>Likes</th>
    <th>Dislikes</th>
  </tr>
  <tr>
    <td>Playing Sports</td>
    <td>Cockroaches</td>
  </tr>
  <tr>
    <td>Spending time with family and friends</td>
    <td>Spiders</td>
  </tr>
  	<td>Vampire Diaries</td>
    <td>Super scary things</td>
</table>


<a>Fun Fact: I am the middle child of my family and the only girl!

</body>
</html>




	</body>

</html>